# javaclasses

./: README.md  build.gradle  settings.gradle  token
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jb/github/javaclasses/: Application.kt  ResponseFeatures.kt  RestCommunicator.kt
src/main/kotlin/jb/test/github/javaclasses/: Application.kt  ResponseFeatures.kt  RestCommunicator.kt  Utils.kt
src/test/kotlin/jb/github/javaclasses/: RestCommunicatorTest.kt
