group 'jb.test.github'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "jb.test.github.javaclasses.ApplicationKt"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

defaultTasks 'jar'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': 1.0,
                'Main-Class': 'jb.test.github.javaclasses.ApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    ext.kotlin_argparser_version = '2.0.1'
    ext.fuel_version = '1.7.0'
    ext.result_version = '1.1.0'
    ext.klaxon_version = '0.30'
    ext.kotlin_logger_version = '1.4.4'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.result:result:$result_version"
    compile "com.beust:klaxon:$klaxon_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile "io.github.microutils:kotlin-logging:$kotlin_logger_version"

}

