group 'jb.test.github'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        //jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8


repositories {
   // mavenCentral()
    jcenter()
}



dependencies {
    ext.kotlin_argparser_version = '2.0.1'
    ext.fuel_version = '1.7.0'
    ext.result_version = '1.1.0'
    ext.klaxon_version = '0.30'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.result:result:$result_version"
    compile "com.beust:klaxon:$klaxon_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

}

